{
  "name": "Highrise_Update",
  "version": "0.1.0",
  "description": "A starter kit for building a standard navigation-style app with Aurelia.",
  "keywords": [
    "aurelia",
    "navigation",
    "skeleton"
  ],
  "language": "typescript",
  "scripts": {
    "test": "cross-env NODE_ENV=test ./node_modules/karma/bin/karma start test/karma.conf.js",
    "webdriver:update": "cross-env ./node_modules/.bin/webdriver-manager update",
    "webdriver:start": "cross-env ./node_modules/.bin/webdriver-manager start",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "concurrently --kill-others \"npm run e2e:start-when-ready\" \"cross-env WEBPACK_PORT=19876 npm start\"",
    "e2e:start-when-ready": "wait-on --timeout 20000 http-get://localhost:19876/index.html && npm run e2e:start",
    "e2e:start": "cross-env ./node_modules/.bin/protractor test/protractor.conf.js",
    "e2e:live": "npm run e2e:start -- --elementExplorer",
    "clean": "npm cache clean && rimraf node_modules test/coverage dist",
    "clean:dist": "rimraf dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "cross-env NODE_ENV=development npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --progress --profile",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "cross-env NODE_ENV=production npm run webpack -- --progress --profile",
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "cross-env NODE_ENV=development node ./node_modules/webpack-dev-server/bin/webpack-dev-server --inline --progress --profile --watch",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors",
    "webpack": "cross-env ./node_modules/.bin/webpack",
    "webpack-dev-server": "cross-env ./node_modules/.bin/webpack-dev-server"
  },
  "homepage": "http://hochfrequenz.de",
  "bugs": {
    "url": "https://github.com/Hochfrequenz/highrise/issues"
  },
  "license": "UNLICENSED",
  "author": "Hochfrequenz Unternehmensberatung GmbH",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hochfrequenz/highrise/"
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-auth/auth-filter",
        "aurelia-dialog",
        "aurelia-table",
        "aurelia-table/au-table",
        "aurelia-table/au-table-pagination",
        "aurelia-table/au-table-select",
        "aurelia-table/au-table-sort",
        "aurelia-materialize-bridge/badge/badge",
        "aurelia-materialize-bridge/box/box",
        "aurelia-materialize-bridge/breadcrumbs/breadcrumbs",
        "aurelia-materialize-bridge/button/button",
        "aurelia-materialize-bridge/carousel/carousel",
        "aurelia-materialize-bridge/carousel/carousel-item",
        "aurelia-materialize-bridge/char-counter/char-counter",
        "aurelia-materialize-bridge/card/card",
        "aurelia-materialize-bridge/checkbox/checkbox",
        "aurelia-materialize-bridge/chip/chip",
        "aurelia-materialize-bridge/click-counter",
        "aurelia-materialize-bridge/collapsible/collapsible",
        "aurelia-materialize-bridge/collection/collection",
        "aurelia-materialize-bridge/collection/collection-item",
        "aurelia-materialize-bridge/collection/collection-header",
        "aurelia-materialize-bridge/collection/md-collection-selector",
        "aurelia-materialize-bridge/colors/md-colors.html",
        "aurelia-materialize-bridge/datepicker/datepicker",
        "aurelia-materialize-bridge/dropdown/dropdown-element",
        "aurelia-materialize-bridge/dropdown/dropdown",
        "aurelia-materialize-bridge/fab/fab",
        "aurelia-materialize-bridge/file/file",
        "aurelia-materialize-bridge/footer/footer",
        "aurelia-materialize-bridge/input/input",
        "aurelia-materialize-bridge/input/input-prefix",
        "aurelia-materialize-bridge/modal/modal-trigger",
        "aurelia-materialize-bridge/navbar/navbar",
        "aurelia-materialize-bridge/pagination/pagination",
        "aurelia-materialize-bridge/parallax/parallax",
        "aurelia-materialize-bridge/progress/progress",
        "aurelia-materialize-bridge/pushpin/pushpin",
        "aurelia-materialize-bridge/radio/radio",
        "aurelia-materialize-bridge/range/range",
        "aurelia-materialize-bridge/scrollfire/scrollfire",
        "aurelia-materialize-bridge/scrollfire/scrollfire-target",
        "aurelia-materialize-bridge/scrollspy/scrollspy",
        "aurelia-materialize-bridge/select/select",
        "aurelia-materialize-bridge/sidenav/sidenav",
        "aurelia-materialize-bridge/sidenav/sidenav-collapse",
        "aurelia-materialize-bridge/slider/slider",
        "aurelia-materialize-bridge/slider/slider.css",
        "aurelia-materialize-bridge/switch/switch",
        "aurelia-materialize-bridge/tabs/tabs",
        "aurelia-materialize-bridge/tooltip/tooltip",
        "aurelia-materialize-bridge/transitions/fadein-image",
        "aurelia-materialize-bridge/transitions/staggered-list",
        "aurelia-materialize-bridge/waves/waves",
        "aurelia-materialize-bridge/well/md-well.html",
        "aurelia-materialize-bridge/colors/colorValueConverters",
        "aurelia-materialize-bridge/breadcrumbs/instructionFilter",
        "aurelia-materialize-bridge/breadcrumbs/breadcrumbs.css",
        "aurelia-materialize-bridge/collection/md-collection-selector.css",
        "aurelia-materialize-bridge/slider/slider.css",
        "aurelia-materialize-bridge/card/card.css",
        "aurelia-materialize-bridge/input/input.css",
        "aurelia-materialize-bridge/switch/switch.css",
        "aurelia-materialize-bridge/collection/collection-header.css",
        "aurelia-materialize-bridge/navbar/navbar.css",
        "aurelia-materialize-bridge/collection/collection-item.css",
        "aurelia-materialize-bridge/sidenav/sidenav.css"
      ]
    }
  },
  "dependencies": {
    "@ryancavanaugh/nprogress": "^100.0.13-alpha",
    "aurelia-api": "^3.0.0",
    "aurelia-auth": "^3.0.2",
    "aurelia-bootstrapper-webpack": "^1.0.0",
    "aurelia-datatable": "^0.1.1",
    "aurelia-dialog": "^1.0.0-beta.3.0.0",
    "aurelia-event-aggregator": "^1.0.0",
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-history-browser": "^1.0.0",
    "aurelia-loader-webpack": "^1.0.0",
    "aurelia-logging-console": "^1.0.0",
    "aurelia-materialize-bridge": "^0.12.0",
    "aurelia-orm": "^3.0.0",
    "aurelia-pal-browser": "^1.0.0",
    "aurelia-polyfills": "^1.0.0",
    "aurelia-route-recognizer": "^1.0.0",
    "aurelia-router": "^1.0.2",
    "aurelia-table": "github:tochoromero/aurelia-table",
    "aurelia-templating-binding": "^1.0.0",
    "aurelia-templating-resources": "^1.0.0",
    "aurelia-templating-router": "^1.0.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "awesome-typescript-loader": "2.1.0",
    "bluebird": "^3.4.0",
    "bootstrap": "^3.3.6",
    "clipboard": "^1.5.12",
    "dragula": "^3.7.1",
    "empty-module": "0.0.2",
    "filesaverjs": "^0.2.2",
    "font-awesome": "^4.5.0",
    "highcharts": "^4.2.4",
    "highcharts-export-csv": "git+https://github.com/highcharts/export-csv.git",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.3",
    "json-loader": "^0.5.4",
    "jsurl": "^0.1.4",
    "lodash": "^4.13.1",
    "materialize-css": "git+https://github.com/Dogfalo/materialize.git#master",
    "moment": "^2.13.0",
    "nprogress": "^0.2.0",
    "regenerator-runtime": "^0.9.5",
    "spectrum-colorpicker": "^1.8.0",
    "store": "^1.3.20",
    "ts-helpers": "^1.1.1"
  },
  "devDependencies": {
    "@easy-webpack/assign": "^0.9.12",
    "@easy-webpack/config-aurelia": "^2.0.1",
    "@easy-webpack/config-babel": "^2.0.1",
    "@easy-webpack/config-common-chunks-simple": "^2.0.1",
    "@easy-webpack/config-copy-files": "^1.0.0",
    "@easy-webpack/config-css": "^2.3.1",
    "@easy-webpack/config-env-development": "^2.0.1",
    "@easy-webpack/config-env-production": "^2.0.1",
    "@easy-webpack/config-external-source-maps": "^2.0.1",
    "@easy-webpack/config-fonts-and-images": "^1.2.0",
    "@easy-webpack/config-generate-index-html": "^2.0.1",
    "@easy-webpack/config-global-bluebird": "^1.3.2",
    "@easy-webpack/config-global-jquery": "^1.2.0",
    "@easy-webpack/config-global-regenerator": "^1.2.0",
    "@easy-webpack/config-html": "^2.0.1",
    "@easy-webpack/config-json": "^2.0.2",
    "@easy-webpack/config-test-coverage-istanbul": "^2.0.1",
    "@easy-webpack/config-typescript": "^2.0.1",
    "@easy-webpack/config-uglify": "^2.0.1",
    "@easy-webpack/core": "^1.2.1",
    "@octopusdeploy/gulp-octo": "0.0.7",
    "@ryancavanaugh/nprogress": "^100.0.13-alpha",
    "@types/bluebird": "^2.0.29",
    "aurelia-tools": "^0.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-loose-native-modules": "^1.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "concurrently": "^2.1.0",
    "conventional-changelog": "^1.1.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^1.0.8",
    "del": "^2.2.1",
    "enhanced-resolve": "^2.2.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-remap-istanbul": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-teamcity-reporter": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "protractor": "^3.3.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.2.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.0",
    "vinyl-paths": "^2.1.0",
    "wait-on": "^1.5.2",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": ">=2.1.0-beta.0 || ^2.1.0",
    "webpack-webstorm-debugger-script": "^1.0.1"
  }
}
